# tc-anonymization-service

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml
src/main/java/org/tctalent/: TcAnonymizationServiceApplication.java
src/main/java/org/tctalent/anonymization/: TcAnonymizationServiceApplication.java
src/main/java/org/tctalent/anonymization/api/admin/: DtoType.java
src/main/java/org/tctalent/anonymization/batch/: BatchConfig.java  BatchProperties.java  CandidateItemProcessor.java  CandidateJpaItemProcessor.java  CandidateRestItemProcessor.java  ConditionalSkipPolicy.java  JobCompletionNotificationListener.java  LoggingChunkListener.java  LoggingItemProcessListener.java  LoggingItemReaderListener.java  LoggingItemWriterListener.java  RestApiItemReader.java  TransactionManagerConfig.java
src/main/java/org/tctalent/anonymization/bootstrap/: CandidateBootstrap.java
src/main/java/org/tctalent/anonymization/config/: EmailConfiguration.java  JacksonConfig.java
src/main/java/org/tctalent/anonymization/config/properties/: TalentCatalogServiceProperties.java
src/main/java/org/tctalent/anonymization/controller/: CandidateController.java
src/main/java/org/tctalent/anonymization/entity/db/: AbstractAuditableDomainObject.java  AbstractCandidateSource.java  AbstractDomainObject.java  AbstractOpportunity.java  AbstractSalesforceObject.java  AbstractTranslatableDomainObject.java  AttachmentType.java  AuditLog.java  Auditable.java  AvailImmediateReason.java  BrandingInfo.java  Candidate.java  CandidateAttachment.java  CandidateCertification.java  CandidateCitizenship.java  CandidateDependant.java  CandidateDestination.java  CandidateEducation.java  CandidateExam.java  CandidateFilterByOpps.java  CandidateJobExperience.java  CandidateLanguage.java  CandidateNote.java  CandidateOccupation.java  CandidateOpportunity.java  CandidateOpportunityStage.java  CandidateOpportunityStageHistory.java  CandidateProperty.java  CandidatePropertyKey.java  CandidateReviewStatusItem.java  CandidateSavedList.java  CandidateSavedListKey.java  CandidateSkill.java  CandidateStatus.java  CandidateSubfolderType.java  CandidateVisaCheck.java  CandidateVisaCheckBase.java  CandidateVisaJobCheck.java  CandidateVisaJobCheckBase.java  ChatPost.java  (+93 more)
src/main/java/org/tctalent/anonymization/entity/mongo/: CandidateCertification.java  CandidateCitizenship.java  CandidateDocument.java  CandidateEducation.java  CandidateExam.java  CandidateJobExperience.java  CandidateLanguage.java  CandidateNote.java  CandidateOccupation.java  CandidateSkill.java  CandidateVisaCheck.java  CandidateVisaJobCheck.java  Country.java  Dependant.java  Destination.java  EducationLevel.java  EducationMajor.java  Employer.java  IdentifiableCandidate.java  JobOpportunity.java  LanguageLevel.java  ModelList.java  Occupation.java  SearchResponse.java  SurveyType.java  Task.java  (+2 more)
src/main/java/org/tctalent/anonymization/exception/: CircularReferencedException.java  CountryRestrictionException.java  EmailSendFailedException.java  EntityExistsException.java  EntityReferencedException.java  ExpiredTokenException.java  ExportFailedException.java  FileDownloadException.java  ImportFailedException.java  InvalidCredentialsException.java  InvalidPasswordFormatException.java  InvalidPasswordTokenException.java  InvalidRequestException.java  InvalidSessionException.java  NoSuchObjectException.java  NotImplementedException.java  PasswordExpiredException.java  PasswordMatchException.java  PdfGenerationException.java  ReCaptchaInvalidException.java  RegisteredListException.java  RestApiReaderException.java  SalesforceException.java  ServiceException.java  SlackException.java  UnauthorisedActionException.java  UserDeactivatedException.java  UsernameTakenException.java
src/main/java/org/tctalent/anonymization/logging/: LogBuilder.java  LogField.java
src/main/java/org/tctalent/anonymization/mapper/: CandidateMapper.java  DateTimeMapper.java  EntityToModelMapper.java  IdMapper.java
src/main/java/org/tctalent/anonymization/model/: AnonCandidate.java  Candidate.java
src/main/java/org/tctalent/anonymization/repository/: CandidateMongoRepository.java  CandidateRepository.java
src/main/java/org/tctalent/anonymization/request/: AuthenticateInContextTranslationRequest.java  IdsRequest.java  LoginRequest.java  PagedSearchRequest.java
src/main/java/org/tctalent/anonymization/response/: JwtAuthenticationResponse.java
src/main/java/org/tctalent/anonymization/security/: AuthService.java  CandidateTokenProvider.java  CvClaims.java
src/main/java/org/tctalent/anonymization/service/: AnonymizationService.java  AnonymizationServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  PopulateDatabaseService.java  PopulateDatabaseServiceImpl.java  TalentCatalogService.java  TalentCatalogServiceImpl.java
src/main/java/org/tctalent/anonymization/util/: EnumHelper.java  RestPage.java  SalesforceHelper.java
src/main/java/org/tctalent/server/repository/: AnonCandidateRepository.java
src/main/java/org/tctalent/util/background/: BackProcessor.java  BackRunner.java  IdContext.java  VariableTrigger.java
src/main/java/org/tctalent/util/jackson/: RestPage.java
src/main/resources/: application.properties  application.yml
src/test/java/org/tctalent/anonymization/: TcAnonymizationServiceApplicationTests.java
src/test/java/org/tctalent/anonymization/batch/: BatchConfigTest.java  BatchPropertiesTest.java  CandidateJpaItemProcessorTest.java  CandidateRestItemProcessorTest.java  ConditionalSkipPolicyTest.java  RestApiItemReaderTest.java
src/test/java/org/tctalent/anonymization/controller/: CandidateControllerTest.java
src/test/java/org/tctalent/anonymization/exception/: RestApiReaderExceptionTest.java
src/test/java/org/tctalent/anonymization/mapper/: DateTimeMapperTest.java
src/test/java/org/tctalent/anonymization/service/: AnonymizationServiceImplTest.java  CandidateServiceImplTest.java  TalentCatalogServiceImplTest.java
src/test/java/org/tctalent/util/background/: BackRunnerTest.java  VariableTriggerTest.java
(+266 files in other folders)
